
# 3행 3열
matrix = [
    [0,0,0],
    [0,1,0],
    [0,0,0]
]
'''
# 1행
matrix[0]
# 2행
matrix[1]

#2행 2열
matrix[1][1]

now = [2][2]
# 위로 이동하세요
now[0]
now[1]
'''

# 현재 위치를 1 이라고 할때

# 좌표를 구해달라

# 2차원 리스트 순회하면서 찾아가는 방법
for x in range(3): # x가 행
    
    for y in range(3):
        #행과 열을 x와 y를 통해 알수있다.
        # 현재 위치에 있는 리스트의 값이 1이다 --> 내위치를 알수 있다.
        if matrix[x][y] == 1:
            now[0] = x
            now[1] = y

print(f"현재 위치는{now[0]} 행 {now[1]}열에 있습니다.")
        
