<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer-box {
      width : 400px;
      height: 200px;

      /* 상속 불가능*/
      border: 2px solid black;

      /* 상속 가능 */
      text-align: center; /* 가운데 정렬 */
      color: red;
    }

		/* 추가 css 코드 작성 1 */

    
    .inner-box {
      width : 200px;
      height: 100px;
			/* 추가 css 코드 작성 2 */
      /* inherit => 부모(조상)이 가지고 있는 값을 물려받는다.*/
      border: inherit;

      /*조상으로부터 상속받은 속성을 사용하지 않는다.*/
      margin-left: 1px;
      /*initial : 브라우저의 기본값으로 설정하겠다.(브라우저마다 다를 수 있기 때문에 거의 사용 안함
        ex) color : initial; , text-align: initial;
      */
      color: black;
      text-align: left;
    }

  </style>
</head>
<body>
  <div class="outer-box">
    <div>
      <span>첫 번째</span>
    </div>
    <div class="inner-box">
      <span>두 번째</span>
    </div>
  </div>
</body>
</html>