<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
	    font-family: 'Noto Sans KR', sans-serif;
    }

    .head {
        
    }

    .box {
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
        padding-left: 5px;
        background-color: #212529;
    }

    .hp {
        background-color: #212529;
    }
    span {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    

    @media (width: 280px) {
        span {   
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
    }
    @media (width: 360px) {
        span {   
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
    }
    @media (width: 375px) {
        span {   
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
    }
    @media (width: 414px) {
        span {   
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
    }


</style>

<body>
    <header class="head">
        <div class="box">
            <img src="pic/big.png" alt="..." width="60">
            <img src="pic/line.png" alt="..." width="30" height="20">
        </div>
        <div>
            <img src="pic/big.png" alt="..." width="100%" height="100%">
        </div>
    </header>
    <section>
        <div class="hp text-white">
            <span>해피해킹,프로그래밍으로</span>
            <span><strong>삶의 변화</strong>를 행복하게.</span>
        </div>
    </section>

    <footer>

    </footer>


    <!--javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>