<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
	    font-family: 'Noto Sans KR', sans-serif;
        
    }
    header {
        background-image: url("pic/big.png");
        background-size: 100%;
        background-position: center;
    }
    
    .hed {
        padding: 15px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text {
        padding: 15px;
        height:250px;
        display: flex;
        flex-direction: column-reverse;
        font-size: large;
    }
    
    .stri {
        background-color: #ECECEC;
        padding: 10px;
        
    }
    
    .text {
        font-size: 15px;
    }

    .emo {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100px;
        margin: 5px;
        font-size: 15px;
    }
    
    .tex {
        font-size: 0.8em;
    }


</style>

<body>
    <header class="head">
        <div class="box">
            <div class="hed">
                <img src="pic/big.png" alt="..." width="60">
                <img src="pic/line.png" alt="..." width="25" height="15">
            </div>
            <div class="text text-white">
                <span>해피해킹, 프로그래밍으로 <br> <strong>삶의 변화</strong>를 행복하게.</span>
            </div>
        </div>
    </header>
    <section>
        <div class="stri">
            <div class="fw-bold">
                SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹 강사진이 교육 대상자들과 함께한 시간입니다.
                오프라인 현장에서 직접 경험한 노하우로 해피해킹만의 교육을 만들어갑니다.
            </div>
            <br>
            <div class="tex">
                기업의 기술적 변화를 함께 합니다. <br>
                (기업의 환경에 맞는 교육을 만들어갑니다.)
            </div>
            <hr>
            <div class="my-2">
                <div class="text d-inline p-2 height="50"">주관 &nbsp;
                    <img src="pic/small.png" alt=".." width="45" height="20">
                </div>
                <div class="text d-inline p-2"> 후원 &nbsp;
                    <img src="pic/goyong.png" alt=".." width="60" height="20">
                </div>
            </div>
            <div class="bot d-flex flex-column mx-2">
                <div class="emo p-2 bg-white"><img src="pic/1.png" alt="..." width="50px">
                    <span>Transformative Learning</span>
                </div>
                <div class="emo p-2 bg-white"><img src="pic/2.png" alt="..." width="50px">
                    <span>Efficient Excellency</span>
                </div>
                <div class="emo p-2 bg-white"><img src="pic/3.png" alt="..." width="50px">
                    <span>Autonomous Growth</span>
                </div>
            </div>
        </div>
        
    </section>

    <footer>

    </footer>


    <!--javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>